<!DOCTYPE html>
<html lang="en">                                      <!-- Lista de departamentos para seleccionar el depa a modificar -->
                                                            
                                                            
                                                          <!-- Ventana que continua en actualizardepto.html (sin espacio) -->
        
<head>
    <meta charset="utf-8">
    <title>Turismo Real - Departamentos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 w-100">
                <a href="index.html" class="navbar-brand me-2">
                    <h2 class="text-primary mb-0">Turismo Real</h2>
                </a>
                <a href="#" class="sidebar-toggler">
                    <i class="fa fa-bars"></i>
                </a>
                
                <div class="navbar-nav align-items-center ms-auto">
                    
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Nombre Apellido</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Configuraciones</a>
                            <a href="#" class="dropdown-item">Cerrar sesion</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
    <div class="container bg-white d-flex p-0 w-100">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->                                               <!-- menu lateral -->
        <div class="sidebar pe-1 pb-3">
            <nav class="navbar bg-light navbar-light">
                
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 50px; height: 50px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Nombre Apellido</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link "><i class="fa fa-chart-bar me-2"></i>Estadisticas</a>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i>Departamentos</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="crear depto.html" class="dropdown-item">Crear departamento</a>
                            <a href="actualizar depto.html" class="dropdown-item active">Modificar departamento</a>
                            <a href="Eliminar depto.html" class="dropdown-item">Eliminar departamento</a>
                            <a href="listar depto.html" class="dropdown-item">Listar departamentos</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i>Clientes</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Crear departamento</a>
                            <a href="typography.html" class="dropdown-item">Modificar departamento</a>
                            <a href="element.html" class="dropdown-item">Eliminar departamento</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-table me-2"></i>Disponibilidad</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Crear disponibilidad</a>
                            <a href="typography.html" class="dropdown-item">Modificar departamento</a>
                            <a href="element.html" class="dropdown-item">Eliminar departamento</a>
                        </div>
                    </div>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Mantencion</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Invertario</a>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i>Usuarios</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Crear departamento</a>
                            <a href="typography.html" class="dropdown-item">Modificar departamento</a>
                            <a href="element.html" class="dropdown-item">Eliminar departamento</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-th me-2"></i>Servicios Extra</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Crear Servicio Extra</a>
                            <a href="typography.html" class="dropdown-item">Modificar Servicio Extra</a>
                            <a href="element.html" class="dropdown-item">Eliminar Servicio Extra</a>
                            <a href="element.html" class="dropdown-item">Datos usuario</a>
                        </div>
                    </div>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Planificar transporte</a>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-file-alt me-2"></i>Informe Reservas</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-hashtag me-2"></i>Autenticar usuario</a>
                    
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content w-100">
            
            <!-- Recent Sales Start -->
            

            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">                              <!-- Tabla con el listado de departamentos -->
                    
                        <div class="d-flex align-items-center justify-content-between mb-4 row">
                            <h6 class="mb-2 col-xl-3 col-md-3">Departamentos</h6>
                            <div class="col-xl-3 col-md-3 col-sm-4">
                                <select class="form-select mb-3" aria-label="Default select example">
                                    <option selected>Region</option>
                                    <option value="1">region 1</option>
                                    <option value="2">region 2</option>
                                </select></div>

                            <div class="col-xl-3 col-md-3 col-sm-4">
                                <select class="form-select mb-3" aria-label="Default select example">
                                    <option selected>comuna</option>
                                    <option value="1">comuna 1</option>
                                    <option value="2">comuna 2</option>
                                </select></div>
                            <a href="" class="col-xl-3 col-md-3 col-sm-4">Mostrar todos</a>
                        </div>
                    
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Id</th>
                                    <th scope="col">Direccion</th>
                                    <th scope="col">Comuna</th>
                                    <th scope="col">Region</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Accion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Calle #123</td>
                                    <td>Vi√±a del Mar</td>
                                    <td>Valparaiso</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Calle #123</td>
                                    <td>Providencia</td>
                                    <td>Santiago</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Calle #123</td>
                                    <td>La Serena</td>
                                    <td>Coquimbo</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Calle #123</td>
                                    <td>Pucon</td>
                                    <td>Araucania</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Calle #123</td>
                                    <td>Puerto Montt</td>
                                    <td>Los Lagos</td>
                                    <td>Habilitado</td>
                                    <td><a class="btn btn-sm btn-primary" href="actualizardepto.html">Actualizar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


            


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Turismo Real</a>, Todos los derechos reservados. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                             Duoc UC<a href="#">, Portafolio 2022</a>
                        </br>
                         Caso 1<a class="border-bottom" href="#" target="_blank">, Seccion-001D</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>